<html>

<head>
    <title>table

    </title>
</head>
<table border="2">
    <!--heading-->
    <tr>
        <th rowspan="2">ID</th>
        <th rowspan="2">Name </th>
        <th colspan="3">social profile</th>
        <th rowspan="2">profile pic</th>
    </tr>
    <tr>
        <th>fb id</th>
        <th>insta</th>
        <th>github</th>
    </tr>
    <tr>
       
         <td>1</td>
        <td >ram</td>
        <td> <a href="https://www.facebook.com/">fb link</a></td>
        <td>ram 123</td>
        <td>ramgithub</td>
                <td><img src="images.jpg" width=" 20"height="20"></td>


    </tr>
    </tr>
    <tr>
        <td>2</td>
        <td>sam</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        

    </tr>
    </tr>
    <tr>
        <td>3</td>
        <td>hARI</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>


    </tr>
    </tr>
    <tr>
        <td>4</td>
        <td>sita</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
 

    </tr>

</table>
</body>

</html>